# ParaInfo

./: .gitignore  .gitignore.txt  README.md
Client/: karma.conf.js  package-lock.json  package.json
Client/ParaInfo/: README.md  angular.json  package-lock.json  package.json
Client/ParaInfo/src/: index.html  styles.css
Client/ParaInfoHtml's/: index.html  style.css
Client/ParaInfoHtml's/styles/: home.css  navbar.css
Client/e2e/src/: app.e2e-spec.ts
Client/src/app/: app.component.spec.ts  app.module.ts
Client/src/environments/: environment.ts
Client/styles/: general.css  home.css
Server/: ParaInfo.sln  ParaInfoServer.sln
Server/Data/: Parainfo.Data.csproj
Server/Data/Configs/: DatabaseConfiguration.cs
Server/Data/Models/: Accessory.cs  AddParagliderModel.cs  Areas.cs  Assessor.cs  Brand.cs  Harness.cs  Paraglider.cs  Reserve.cs  Size.cs  Type.cs
Server/Data/Models/Identity/: ApplicationRole.cs  ApplicationUser.cs  LoginRequestModel.cs  RegisterUserRequestModel.cs
Server/Data/Models/Sizes/: HarnessSize.cs  ParagliderSize.cs  ReserveSize.cs
Server/Data/Repositories/: IMongoRepository.cs  MongoRepository.cs
Server/ParaInfo.Web.ApiModels/: ParaInfo.Web.ApiModels.csproj
Server/ParaInfo.Web.Infrastructure/: Class1.cs
Server/ParaInfo.Web.ViewModels/: Class1.cs
Server/ParaInfoServer/: AppSettings.cs  ParaInfoServer.csproj  Program.cs  Startup.cs  appsettings.json
Server/ParaInfoServer/Configs/: DatabaseConfiguration.cs
Server/ParaInfoServer/Controllers/: AccessoryController.cs  ApiController.cs  BrandController.cs  HarnessController.cs  IdentityController.cs  ItemController.cs  ParagliderController.cs  ReserveController.cs  TypeController.cs
Server/ParaInfoServer/Data/Identity/: LoginRequestModel.cs  RegisterUserRequestModel.cs
Server/ParaInfoServer/Data/Models/: ApplicationUser.cs
Server/ParaInfoServer/Documents/: Document.cs  IDocument.cs
Server/ParaInfoServer/Models/: ItemModel.cs
Server/ParaInfoServer/Properties/: launchSettings.json
Server/ParaInfoServer/Settings/: IMongoDBSettings.cs  MongoDBSettings.cs
Server/Parainfo.Data.Common/: Parainfo.Data.Common.csproj
Server/Parainfo.Data.Common/Attributes/: BsonCollectionAttribute.cs
Server/Parainfo.Data.Common/Configs/: DatabaseConfiguration.cs
Server/Parainfo.Data.Common/Models/: BaseModel.cs  BaseProduct.cs
Server/Parainfo.Data.Common/Repositories/: IMongoRepository.cs  MongoRepository.cs
Server/Services/: Services.csproj
Server/Services/Services/: CloudinaryService.cs  ICloudinaryService.cs
Server/Services/Services.Data/: AccessoryService.cs  BrandService.cs  HarnessService.cs  ItemsService.cs  ParagliderService.cs  ParaglidersService.cs  ProductsService.cs  ReserveService.cs
Server/Services/Services.Data/Interfaces/: IAccessoaryService.cs  IBrandService.cs  IHarnessService.cs  IItemsService.cs  IParagliderService.cs  IProductsService.cs  IReserveService.cs
Server/Services/Services/Models/: FileInfoModel.cs
(+152 files in other folders)
