<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.14.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Parainfo.Data.csproj" />
    <ProjectReference Include="..\ParaInfo.Web.ApiModels\ParaInfo.Web.ApiModels.csproj" />
  </ItemGroup>

</Project>
